In [1]:
import numpy as np
import pandas as pd
import time
from __future__ import division

import plotly
plotly.tools.set_credentials_file(username='xxxxx', api_key='xxxxxxxxxxxxxxxxx') # please specify your credentials

import plotly.plotly as py
from plotly.grid_objs import Grid, Column
from plotly.tools import FigureFactory as FF

# Plot 1: Animation

# 0. Data Preparation

In [2]:
full=pd.read_csv('/Users/ty/Documents/0.*2017FALL/92.Visual/Project/d3_data_full.csv',header=0)
full.drop(['Unnamed: 0', 'date'], axis=1,inplace=True)

In [3]:
full.head()

,loan_amnt,funded_amnt,annual_inc,emp_length,home_ownership,int_rate,grade,sub_grade,purpose,addr_state,issued_month,issued_year
0,5000.0,5000.0,24000.0,10+ years,RENT,10.65,B,B2,credit_card,AZ,12,2011
1,2500.0,2500.0,30000.0,< 1 year,RENT,15.27,C,C4,car,GA,12,2011
2,2400.0,2400.0,12252.0,10+ years,RENT,15.96,C,C5,small_business,IL,12,2011
3,10000.0,10000.0,49200.0,10+ years,RENT,13.49,C,C1,other,CA,12,2011
4,3000.0,3000.0,80000.0,1 year,RENT,12.69,B,B5,other,OR,12,2011

In [4]:
final=full[['loan_amnt','annual_inc','int_rate','grade','sub_grade','issued_year']].copy()

In [5]:
final.head()

   loan_amnt  annual_inc  int_rate grade sub_grade  issued_year
0     5000.0     24000.0     10.65     B        B2         2011
1     2500.0     30000.0     15.27     C        C4         2011
2     2400.0     12252.0     15.96     C        C5         2011
3    10000.0     49200.0     13.49     C        C1         2011
4     3000.0     80000.0     12.69     B        B5         2011

In [6]:
final = final.groupby(['grade','sub_grade','issued_year']).mean()
final.head()

                               loan_amnt     annual_inc  int_rate
grade sub_grade issued_year
A     A1        2007         1850.000000  106833.333333  7.120000
                2008         2098.437500   43036.500000  7.323125
                2009         5897.058824   61737.382353  7.228824
                2010         5813.721805   63996.421053  5.941053
                2011         7622.166842   67883.989349  5.706118

In [7]:
final.to_csv('table_0425_2.csv')

# 1. Import Final Data

In [2]:
data = pd.read_csv('table_0425_2.csv',header=0).rename(columns={'issued_year':'year','loan_amnt':'avgAmt','annual_inc':'avgIncome','int_rate':'avgIntRate'})
data.head()

  grade sub_grade  year       avgAmt      avgIncome  avgIntRate
0     A        A1  2007  1850.000000  106833.333333    7.120000
1     A        A1  2008  2098.437500   43036.500000    7.323125
2     A        A1  2009  5897.058824   61737.382353    7.228824
3     A        A1  2010  5813.721805   63996.421053    5.941053
4     A        A1  2011  7622.166842   67883.989349    5.706118

In [3]:
data.describe()

              year        avgAmt      avgIncome  avgIntRate
count   315.000000    315.000000     315.000000  315.000000
mean   2011.000000  13699.788094   74556.894525   15.598563
std       2.586097   4885.921875   15947.696573    5.508495
min    2007.000000   1850.000000   29960.000000    5.461506
25%    2009.000000   9967.500000   66876.820958   11.333152
50%    2011.000000  13010.352986   71065.290395   15.547681
75%    2013.000000  16789.926600   79484.683461   19.408204
max    2015.000000  27159.036145  174500.000000   27.778115

In [4]:
table = FF.create_table(data.head(10))
py.iplot(table, filename='animations-gapminder-data-preview_0425')

/Users/ty/anaconda/lib/python2.7/site-packages/plotly/tools.py:1422: UserWarning:

plotly.tools.FigureFactory.create_table is deprecated. Use plotly.figure_factory.create_table

# 2. Plot

### 2.1 Make the Grid

We will first define a list of string years which will represent the values that our slider will take on. Going through the dataset, we will take out all the unique values from the column `grade` and store them as well. Finally, we make a grid with each column representing a slice of the dataframe by `year`, `grade` and `column name`, making sure to name each column uniquly by these variables.

In [5]:
# Make list of years
years = data.year.value_counts().keys().sort_values().astype(str).tolist()
years

['2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']

In [6]:
# Make list of grades
grades = data.grade.value_counts().keys().sort_values().tolist()
grades

['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [7]:
# Online mode!

columns = []
# make grid
for year in years:
    for grade in grades:
        data_by_year_and_grade = data[(data['year'] == int(year)) & (data['grade'] == grade)]
        for col_name in data_by_year_and_grade:
            # each column name is unique
            column_name = '{year}_{grade}_{header}_gapminder_grid'.format(
                year=year, grade=grade, header=col_name
            )
            a_column = Column(list(data_by_year_and_grade[col_name]), column_name)
            columns.append(a_column)

In [8]:
grid = Grid(columns)
url = py.grid_ops.upload(grid, 'gapminder_grid_0425'+str(time.time()), auto_open=False)
url

u'https://plot.ly/~ytian22/32/'

In [29]:
# Offline mode!

# df = pd.DataFrame()
# # make grid
# for year in years:
#     for grade in grades:
#         data_by_year_and_grade = data[(data['year'] == int(year)) & (data['grade'] == grade)]
#         for col_name in data_by_year_and_grade:
#             # each column name is unique
#             temp = '{year}_{grade}_{header}_gapminder_grid'.format(
#                 year=year, grade=grade, header=col_name
#             )
#             #if data_by_year_and_grade[col_name].size != 0:
#             df = df.append({'value': list(data_by_year_and_grade[col_name]), 'key': temp}, ignore_index=True)

### 2.2 Make the Figure

In [35]:
figure = {
    'data': [],
    'layout': {},
    'frames': [],
    'config': {'scrollzoom': True}
}

# fill in most of layout
figure['layout']['xaxis'] = {'range':[25000,174500],'title': 'Average Annual Income', 'gridcolor': '#FFFFFF'}
figure['layout']['yaxis'] = {'range':[1500,28000],'title': 'Average Loan Amount','gridcolor': '#FFFFFF'}
figure['layout']['hovermode'] = 'closest'
figure['layout']['plot_bgcolor'] = 'rgb(223, 232, 243)'

### 2.3 Add Slider

For the slider to appear, we need to add a sliders dictionary to layout. The sliders dictionary is set in the following way:

In [36]:
sliders_dict = {
    'active': 0,
    'yanchor': 'top',
    'xanchor': 'left',
    'currentvalue': {
        'font': {'size': 20},
        'prefix': 'Year:',
        'visible': True,
        'xanchor': 'right'
    },
    'transition': {'duration': 300, 'easing': 'cubic-in-out'},
    'pad': {'b': 10, 't': 50},
    'len': 0.9,
    'x': 0.1,
    'y': 0,
    'steps': []
}

### 2.4 Add Play and Pause Buttons

In [37]:
figure['layout']['updatemenus'] = [
    {
        'buttons': [
            {
                'args': [None, {'frame': {'duration': 500, 'redraw': False},
                         'fromcurrent': True, 'transition': {'duration': 300, 'easing': 'quadratic-in-out'}}],
                'label': 'Play',
                'method': 'animate'
            },
            {
                'args': [[None], {'frame': {'duration': 0, 'redraw': False}, 'mode': 'immediate',
                'transition': {'duration': 0}}],
                'label': 'Pause',
                'method': 'animate'
            }
        ],
        'direction': 'left',
        'pad': {'r': 10, 't': 87},
        'showactive': False,
        'type': 'buttons',
        'x': 0.1,
        'xanchor': 'right',
        'y': 0,
        'yanchor': 'top'
    }
]

custom_colors = {
    'A': 'rgb(171, 99, 250)',
    'B': 'rgb(230, 99, 250)',
    'C': 'rgb(99, 110, 250)',
    'D': 'rgb(25, 211, 243)',
    'E': 'rgb(50, 170, 255)',
    'F': 'rgb(210, 211, 243)',
    'G': 'rgb(50, 190, 115)'
}

### 2.5 Fill in Figure with Data and Frames

In [38]:
col_name_template = '{year}_{grade}_{header}_gapminder_grid'

In [39]:
year = 2007
for grade in grades:
    data_dict = {
        'xsrc': grid.get_column_reference(col_name_template.format(
            year=year, grade=grade, header='avgIncome'
        )),
        'ysrc': grid.get_column_reference(col_name_template.format(
            year=year, grade=grade, header='avgAmt'
        )),
        'mode': 'markers',
        'textsrc': grid.get_column_reference(col_name_template.format(
            year=year, grade=grade, header='sub_grade'
        )),
        'marker': {
            'sizemode': 'area',
            'sizeref': 0.1,
            'sizesrc': grid.get_column_reference(col_name_template.format(
                 year=year, grade=grade, header='avgIntRate'
            )),
            'color': custom_colors[grade]
        },
        'name': grade
    }
    figure['data'].append(data_dict)

### 2.6 Create Frames

Finally we make our frames. Here we are running again through the years and grades, but for each combination we instantiate a frame dictionary of the form: <br>
`frame = {'data': [], 'name': value-name}`

We add a dictionary of data to this list and at the end of each loop, we ensure to add the steps dictionary to the steps list. At the end, we attatch the sliders dictionary to the figure via: <br>
`figure['layout']['sliders'] = [sliders_dict]`

In [40]:
for year in years:
    frame = {'data': [], 'name': str(year)}
    for grade in grades:
        data_dict = {
            'xsrc': grid.get_column_reference(col_name_template.format(
                year=year, grade=grade, header='avgIncome'
            )),
            'ysrc': grid.get_column_reference(col_name_template.format(
                year=year, grade=grade, header='avgAmt'
            )),
            'mode': 'markers',
            'textsrc': grid.get_column_reference(col_name_template.format(
                year=year, grade=grade, header='sub_grade'
            )),
            'marker': {
                'sizemode': 'area',
                'sizeref': 0.1,
                'sizesrc': grid.get_column_reference(col_name_template.format(
                 year=year, grade=grade, header='avgIntRate'
                )),
                'color': custom_colors[grade]
            },
            'name': grade
        }
        frame['data'].append(data_dict)

        
    figure['frames'].append(frame)
    slider_step = {'args': [
        [year],
        {'frame': {'duration': 300, 'redraw': False},
         'mode': 'immediate',
       'transition': {'duration': 300}}
     ],
     'label': year,
     'method': 'animate'}
    sliders_dict['steps'].append(slider_step)

figure['layout']['sliders'] = [sliders_dict]

### 2.7 Plot Animation

In [41]:
py.icreate_animations(figure, 'gapminder_example'+str(time.time()))

# Plot 2: Subplots

# 0. Data Preparation

In [18]:
import plotly.plotly as py
import plotly.graph_objs as go

##### Table 1

In [244]:
data2=full[['loan_amnt','grade','issued_year']].groupby(['grade','issued_year']).count()
data2.to_csv('subplots.csv')

  grade  issued_year  loan_amnt
0     A         2007         78
1     A         2008        318
2     A         2009       1203
3     A         2010       2830
4     A         2011       5754

In [20]:
data2=pd.read_csv('subplots.csv',header=0)
data2.head()

  grade  issued_year  loan_amnt
0     A         2007         78
1     A         2008        318
2     A         2009       1203
3     A         2010       2830
4     A         2011       5754

##### Table 2

In [21]:
data2.groupby(['issued_year'])['loan_amnt'].sum().to_csv('subplots_2.csv')
data2_2=pd.read_csv('subplots_2.csv',header=None)
data2_2.rename(columns={0:'issued_year',1:'count'},inplace=True)
data2_2.head()

   issued_year  count
0         2007    603
1         2008   2393
2         2009   5281
3         2010  12537
4         2011  21721

##### Merge Tables

In [22]:
data2_final = data2.merge(data2_2,how='left',on=['issued_year']).rename(columns={'loan_amnt':'num_loans','issued_year':'year'})
data2_final['percent']=100*data2_final.num_loans / data2_final['count']
data2_final.to_csv('subplots_final.csv')
data2_final=pd.read_csv('subplots_final.csv',header=0)
data2_final.drop('Unnamed: 0',axis=1,inplace=True)
data2_final

   grade  year  num_loans   count    percent
0      A  2007         78     603  12.935323
1      A  2008        318    2393  13.288759
2      A  2009       1203    5281  22.779777
3      A  2010       2830   12537  22.573183
4      A  2011       5754   21721  26.490493
5      A  2012      10901   53367  20.426481
6      A  2013      17675  134755  13.116396
7      A  2014      36108  235628  15.324155
8      A  2015      73335  421094  17.415351
9      B  2007         98     603  16.252073
10     B  2008        594    2393  24.822399
11     B  2009       1445    5281  27.362242
12     B  2010       3687   12537  29.408950
13     B  2011       6565   21721  30.224207
14     B  2012      18507   53367  34.678734
15     B  2013      44098  134755  32.724574
16     B  2014      61935  235628  26.285076
17     B  2015     117606  421094  27.928681
18     C  2007        141     603  23.383085
19     C  2008        580    2393  24.237359
20     C  2009       1348    5281  25.525469
21     C  2010       2729   12537  21.767568
22     C  2011       3942   21721  18.148336
23     C  2012      11875   53367  22.251579
24     C  2013      38113  134755  28.283181
25     C  2014      66565  235628  28.250038
26     C  2015     120567  421094  28.631849
27     D  2007         99     603  16.417910
28     D  2008        419    2393  17.509402
29     D  2009        817    5281  15.470555
..   ...   ...        ...     ...        ...
33     D  2013      20558  134755  15.255835
34     D  2014      42991  235628  18.245285
35     D  2015      62654  421094  14.878863
36     E  2007        100     603  16.583748
37     E  2008        285    2393  11.909737
38     E  2009        308    5281   5.832229
39     E  2010        962   12537   7.673287
40     E  2011       1739   21721   8.006077
41     E  2012       3185   53367   5.968108
42     E  2013       9057  134755   6.721086
43     E  2014      20121  235628   8.539308
44     E  2015      34948  421094   8.299335
45     F  2007         52     603   8.623549
46     F  2008        111    2393   4.638529
47     F  2009        105    5281   1.988260
48     F  2010        311   12537   2.480657
49     F  2011        722   21721   3.323972
50     F  2012       1315   53367   2.464070
51     F  2013       4390  134755   3.257764
52     F  2014       6223  235628   2.641027
53     F  2015       9817  421094   2.331308
54     G  2007         35     603   5.804312
55     G  2008         86    2393   3.593815
56     G  2009         55    5281   1.041469
57     G  2010        133   12537   1.060860
58     G  2011        203   21721   0.934579
59     G  2012        261   53367   0.489066
60     G  2013        864  134755   0.641164
61     G  2014       1685  235628   0.715110
62     G  2015       2167  421094   0.514612

[63 rows x 5 columns]

# 1. Plot

In [23]:
df=data2_final.copy().drop(['num_loans','count'],axis=1)
df=df.pivot_table(values='percent',index=['year'],columns='grade').fillna(0)
df.to_csv('subplots_pivot_table.csv')
df=pd.read_csv('subplots_pivot_table.csv',header=0)

In [24]:
df

,year,A,B,C,D,E,F,G
0,2007,12.935323,16.252073,23.383085,16.417910,16.583748,8.623549,5.804312
1,2008,13.288759,24.822399,24.237359,17.509402,11.909737,4.638529,3.593815
2,2009,22.779777,27.362242,25.525469,15.470555,5.832229,1.988260,1.041469
3,2010,22.573183,29.408950,21.767568,15.035495,7.673287,2.480657,1.060860
4,2011,26.490493,30.224207,18.148336,12.872336,8.006077,3.323972,0.934579
5,2012,20.426481,34.678734,22.251579,13.721963,5.968108,2.464070,0.489066
6,2013,13.116396,32.724574,28.283181,15.255835,6.721086,3.257764,0.641164
7,2014,15.324155,26.285076,28.250038,18.245285,8.539308,2.641027,0.715110
8,2015,17.415351,27.928681,28.631849,14.878863,8.299335,2.331308,0.514612

In [25]:
# Make list of years
years = df.year.value_counts().keys().sort_values().astype(str).tolist()
years

['2007', '2008', '2009', '2010', '2011', '2012', '2013', '2014', '2015']

In [26]:
# Make list of purposes
grades = data2_final.grade.value_counts().keys().sort_values().tolist()
grades

['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [27]:
title = "Main Grade for Loans"
labels = ['A', 'B', 'C', 'D', 'E', 'F', 'G']

In [28]:
colors = ['rgb(171, 99, 250)', 
          'rgb(230, 99, 250)', 
          'rgb(99, 110, 250)', 
          'rgb(25, 211, 243)',
          'rgb(50, 170, 255)',
            'rgb(210, 211, 243)',
            'rgb(50, 190, 115)'
         ]

In [29]:
traces = []

for i,grade in enumerate(grades):
    traces.append(go.Scatter(
        x=years,
        y=df[grade].values.tolist(),
        name = grade,
        mode='lines',
        line=dict(color=colors[i], width=2),
        connectgaps=True,
    ))

    traces.append(go.Scatter(
        x=['2007', '2015'],
        y=[df[grade].values.tolist()[0], 
           df[grade].values.tolist()[-1]],
        name=grade,
        mode='markers',
        marker=dict(color=colors[i], size=9)
    ))

In [30]:
layout = go.Layout(
    xaxis=dict(
        showline=True,
        showgrid=False,
        showticklabels=True,
        linecolor='rgb(204, 204, 204)',
        linewidth=2,
        autotick=False,
        ticks='outside',
        tickcolor='rgb(204, 204, 204)',
        tickwidth=2,
        ticklen=5,
        tickfont=dict(
            family='Arial',
            size=16,
            color='rgb(82, 82, 82)',
        ),
    ),
    yaxis=dict(
        showgrid=False,
        zeroline=False,
        showline=False,
        showticklabels=False,
    ),
    autosize=False,
    margin=dict(
        autoexpand=False,
        l=100,
        r=20,
        t=110,
    ),
    showlegend=False,
)

In [33]:
annotations = []

# Adding labels
for y_trace, label, color in zip(np.array(df.T[1:]).round().astype(int).tolist(), labels, colors):
    # labeling the left_side of the plot
    annotations.append(dict(xref='paper', x=0.05, y=y_trace[0],
                                  xanchor='right', yanchor='middle',
                                  text=label + ' {}%'.format(y_trace[0]),
                                  font=dict(family='Arial',
                                            size=15,
                                            color=colors),
                                  showarrow=False))
    # labeling the right_side of the plot
    annotations.append(dict(xref='paper', x=0.95, y=y_trace[-1],
                                  xanchor='left', yanchor='middle',
                                  text='{}%'.format(y_trace[-1]),
                                  font=dict(family='Arial',
                                            size=15,
                                            color=colors),
                                  showarrow=False))
# Purposes
annotations.append(dict(xref='paper', yref='paper', x=0.5, y=-0.1,
                              xanchor='center', yanchor='top',
                              text='Lending Club Loan Data',
                              font=dict(family='Arial',
                                        size=12,
                                        color='rgb(150,150,150)'),
                              showarrow=False))

layout['annotations'] = annotations

In [34]:
fig = go.Figure(data=traces, layout=layout)
py.iplot(fig, filename='news-source')