In [2]:
import pandas as pd
import numpy as np

In [3]:
data = pd.read_csv('/Users/ty/processed_loan.csv', header=0)

/Users/ty/anaconda/lib/python2.7/site-packages/IPython/core/interactiveshell.py:2717: DtypeWarning: Columns (20,56) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [4]:
data.head()

,Unnamed: 0,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,...,open_rv_12m,open_rv_24m,max_bal_bc,all_util,total_rev_hi_lim,inq_fi,total_cu_tl,inq_last_12m,issued_year,issued_month
0,0,1077501,1296599,5000.0,5000.0,4975.0,36 months,10.65,162.87,B,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011,Dec
1,1,1077430,1314167,2500.0,2500.0,2500.0,60 months,15.27,59.83,C,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011,Dec
2,2,1077175,1313524,2400.0,2400.0,2400.0,36 months,15.96,84.33,C,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011,Dec
3,3,1076863,1277178,10000.0,10000.0,10000.0,36 months,13.49,339.31,C,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011,Dec
4,4,1075358,1311748,3000.0,3000.0,3000.0,60 months,12.69,67.79,B,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2011,Dec

In [5]:
data.columns

Index([u'Unnamed: 0', u'id', u'member_id', u'loan_amnt', u'funded_amnt',
       u'funded_amnt_inv', u'term', u'int_rate', u'installment', u'grade',
       u'sub_grade', u'emp_title', u'emp_length', u'home_ownership',
       u'annual_inc', u'verification_status', u'issue_d', u'loan_status',
       u'pymnt_plan', u'url', u'desc', u'purpose', u'title', u'zip_code',
       u'addr_state', u'dti', u'delinq_2yrs', u'earliest_cr_line',
       u'inq_last_6mths', u'mths_since_last_delinq', u'mths_since_last_record',
       u'open_acc', u'pub_rec', u'revol_bal', u'revol_util', u'total_acc',
       u'initial_list_status', u'out_prncp', u'out_prncp_inv', u'total_pymnt',
       u'total_pymnt_inv', u'total_rec_prncp', u'total_rec_int',
       u'total_rec_late_fee', u'recoveries', u'collection_recovery_fee',
       u'last_pymnt_d', u'last_pymnt_amnt', u'next_pymnt_d',
       u'last_credit_pull_d', u'collections_12_mths_ex_med',
       u'mths_since_last_major_derog', u'policy_code', u'application_type',
       u'annual_inc_joint', u'dti_joint', u'verification_status_joint',
       u'acc_now_delinq', u'tot_coll_amt', u'tot_cur_bal', u'open_acc_6m',
       u'open_il_6m', u'open_il_12m', u'open_il_24m', u'mths_since_rcnt_il',
       u'total_bal_il', u'il_util', u'open_rv_12m', u'open_rv_24m',
       u'max_bal_bc', u'all_util', u'total_rev_hi_lim', u'inq_fi',
       u'total_cu_tl', u'inq_last_12m', u'issued_year', u'issued_month'],
      dtype='object')

In [6]:
data.issued_month.value_counts()

Oct    111971
Jul     95499
Nov     88081
Dec     80420
Aug     76522
Apr     70214
May     67929
Jun     63874
Jan     62825
Sep     62194
Mar     56102
Feb     51748
Name: issued_month, dtype: int64

In [7]:
data.issued_month[data.issued_month=='Jan']='1'
data.issued_month[data.issued_month=='Feb']='2'
data.issued_month[data.issued_month=='Mar']='3'
data.issued_month[data.issued_month=='Apr']='4'
data.issued_month[data.issued_month=='May']='5'
data.issued_month[data.issued_month=='Jun']='6'
data.issued_month[data.issued_month=='Jul']='7'
data.issued_month[data.issued_month=='Aug']='8'
data.issued_month[data.issued_month=='Sep']='9'
data.issued_month[data.issued_month=='Oct']='10'
data.issued_month[data.issued_month=='Nov']='11'
data.issued_month[data.issued_month=='Dec']='12'

/Users/ty/anaconda/lib/python2.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.
/Users/ty/anaconda/lib/python2.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Users/ty/anaconda/lib/python2.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  This is separate from the ipykernel package so we can avoid doing imports until
/Users/ty/anaconda/lib/python2.7/site-packages/ipykernel_launcher.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  after removing the cwd from sys.path.
/Users/ty/anaconda/lib/python2.7/site-packages/ipykernel_launcher.py:5: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """
/Users/ty/anaconda/lib/python2.7/site-packages/ipykernel_launcher.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Users/ty/anaconda/lib/python2.7/site-packages/ipykernel_launcher.py:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  import sys
/Users/ty/anaconda/lib/python2.7/site-packages/ipykernel_launcher.py:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

/Users/ty/anaconda/lib/python2.7/site-packages/ipykernel_launcher.py:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if __name__ == '__main__':
/Users/ty/anaconda/lib/python2.7/site-packages/ipykernel_launcher.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # Remove the CWD from sys.path while we load stuff.
/Users/ty/anaconda/lib/python2.7/site-packages/ipykernel_launcher.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  # This is added back by InteractiveShellApp.init_path()
/Users/ty/anaconda/lib/python2.7/site-packages/ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  if sys.path[0] == '':

In [8]:
d3_data=data[['loan_amnt','funded_amnt','annual_inc','emp_length','home_ownership','int_rate','grade','sub_grade','purpose','addr_state','issued_month', 'issued_year']]

In [9]:
d3_data.issued_month = d3_data.issued_month.astype(str)
d3_data.issued_year = d3_data.issued_year.astype(str)

/Users/ty/anaconda/lib/python2.7/site-packages/pandas/core/generic.py:2999: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self[name] = value

In [10]:
d3_data['date']=d3_data.issued_month+'/1/'+d3_data.issued_year

/Users/ty/anaconda/lib/python2.7/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  """Entry point for launching an IPython kernel.

In [11]:
d3_data

,loan_amnt,funded_amnt,annual_inc,emp_length,home_ownership,int_rate,grade,sub_grade,purpose,addr_state,issued_month,issued_year,date
0,5000.0,5000.0,24000.00,10+ years,RENT,10.65,B,B2,credit_card,AZ,12,2011,12/1/2011
1,2500.0,2500.0,30000.00,< 1 year,RENT,15.27,C,C4,car,GA,12,2011,12/1/2011
2,2400.0,2400.0,12252.00,10+ years,RENT,15.96,C,C5,small_business,IL,12,2011,12/1/2011
3,10000.0,10000.0,49200.00,10+ years,RENT,13.49,C,C1,other,CA,12,2011,12/1/2011
4,3000.0,3000.0,80000.00,1 year,RENT,12.69,B,B5,other,OR,12,2011,12/1/2011
5,5000.0,5000.0,36000.00,3 years,RENT,7.90,A,A4,wedding,AZ,12,2011,12/1/2011
6,7000.0,7000.0,47004.00,8 years,RENT,15.96,C,C5,debt_consolidation,NC,12,2011,12/1/2011
7,3000.0,3000.0,48000.00,9 years,RENT,18.64,E,E1,car,CA,12,2011,12/1/2011
8,5600.0,5600.0,40000.00,4 years,OWN,21.28,F,F2,small_business,CA,12,2011,12/1/2011
9,5375.0,5375.0,15000.00,< 1 year,RENT,12.69,B,B5,other,TX,12,2011,12/1/2011
10,6500.0,6500.0,72000.00,5 years,OWN,14.65,C,C3,debt_consolidation,AZ,12,2011,12/1/2011
11,12000.0,12000.0,75000.00,10+ years,OWN,12.69,B,B5,debt_consolidation,CA,12,2011,12/1/2011
12,9000.0,9000.0,30000.00,< 1 year,RENT,13.49,C,C1,debt_consolidation,VA,12,2011,12/1/2011
13,3000.0,3000.0,15000.00,3 years,RENT,9.91,B,B1,credit_card,IL,12,2011,12/1/2011
14,10000.0,10000.0,100000.00,3 years,RENT,10.65,B,B2,other,CA,12,2011,12/1/2011
15,1000.0,1000.0,28000.00,< 1 year,RENT,16.29,D,D1,debt_consolidation,MO,12,2011,12/1/2011
16,10000.0,10000.0,42000.00,4 years,RENT,15.27,C,C4,home_improvement,CA,12,2011,12/1/2011
17,3600.0,3600.0,110000.00,10+ years,MORTGAGE,6.03,A,A1,major_purchase,CT,12,2011,12/1/2011
18,6000.0,6000.0,84000.00,1 year,MORTGAGE,11.71,B,B3,medical,UT,12,2011,12/1/2011
19,9200.0,9200.0,77385.19,6 years,RENT,6.03,A,A1,debt_consolidation,CA,12,2011,12/1/2011
20,20250.0,20250.0,43370.00,3 years,RENT,15.27,C,C4,debt_consolidation,TX,12,2011,12/1/2011
21,21000.0,21000.0,105000.00,10+ years,RENT,12.42,B,B4,debt_consolidation,FL,12,2011,12/1/2011
22,10000.0,10000.0,50000.00,10+ years,OWN,11.71,B,B3,credit_card,TX,12,2011,12/1/2011
23,10000.0,10000.0,50000.00,5 years,RENT,11.71,B,B3,debt_consolidation,CA,12,2011,12/1/2011
24,6000.0,6000.0,76000.00,1 year,RENT,11.71,B,B3,major_purchase,CA,12,2011,12/1/2011
25,15000.0,15000.0,92000.00,2 years,MORTGAGE,9.91,B,B1,credit_card,IL,12,2011,12/1/2011
26,15000.0,15000.0,60000.00,9 years,RENT,14.27,C,C2,debt_consolidation,NY,12,2011,12/1/2011
27,5000.0,5000.0,50004.00,2 years,RENT,16.77,D,D2,other,PA,12,2011,12/1/2011
28,4000.0,4000.0,106000.00,10+ years,MORTGAGE,11.71,B,B3,debt_consolidation,FL,12,2011,12/1/2011
29,8500.0,8500.0,25000.00,< 1 year,RENT,11.71,B,B3,credit_card,MN,12,2011,12/1/2011
...,...,...,...,...,...,...,...,...,...,...,...,...,...
887349,20000.0,20000.0,72000.00,2 years,MORTGAGE,6.99,A,A3,debt_consolidation,FL,1,2015,1/1/2015
887350,10300.0,10300.0,93600.00,10+ years,RENT,13.66,C,C3,debt_consolidation,CA,1,2015,1/1/2015
887351,4200.0,4200.0,48000.00,10+ years,MORTGAGE,15.99,D,D2,medical,CO,1,2015,1/1/2015
887352,15000.0,15000.0,70000.00,< 1 year,RENT,11.99,B,B5,debt_consolidation,MD,1,2015,1/1/2015
887353,15000.0,15000.0,57000.00,4 years,RENT,11.44,B,B4,debt_consolidation,FL,1,2015,1/1/2015
887354,6000.0,6000.0,90000.00,10+ years,MORTGAGE,17.86,D,D5,debt_consolidation,GA,1,2015,1/1/2015
887355,26950.0,26950.0,54000.00,n/a,RENT,8.19,A,A5,debt_consolidation,UT,1,2015,1/1/2015
887356,23000.0,23000.0,50000.00,10+ years,MORTGAGE,15.59,D,D1,credit_card,MT,1,2015,1/1/2015
887357,18700.0,18700.0,52000.00,10+ years,RENT,17.86,D,D5,debt_consolidation,KY,1,2015,1/1/2015
887358,25000.0,25000.0,103000.00,3 years,RENT,15.99,D,D2,debt_consolidation,NC,1,2015,1/1/2015
887359,25000.0,25000.0,55000.00,n/a,OWN,15.59,D,D1,debt_consolidation,MN,1,2015,1/1/2015
887360,26500.0,26500.0,92000.00,10+ years,MORTGAGE,8.67,B,B1,debt_consolidation,NY,1,2015,1/1/2015
887361,21000.0,21000.0,65000.00,10+ years,MORTGAGE,6.03,A,A1,credit_card,MA,1,2015,1/1/2015
887362,8000.0,8000.0,50000.00,9 years,MORTGAGE,8.19,A,A5,debt_consolidation,NM,1,2015,1/1/2015
887363,12000.0,12000.0,40000.00,4 years,RENT,9.49,B,B2,debt_consolidation,NV,1,2015,1/1/2015
887364,10775.0,10775.0,54000.00,< 1 year,RENT,6.03,A,A1,debt_consolidation,FL,1,2015,1/1/2015
887365,7000.0,7000.0,57000.00,10+ years,RENT,14.31,C,C4,debt_consolidation,IN,1,2015,1/1/2015
887366,6225.0,6225.0,27000.00,2 years,RENT,16.49,D,D3,debt_consolidation,FL,1,2015,1/1/2015
887367,10000.0,10000.0,75000.00,1 year,RENT,6.49,A,A2,debt_consolidation,FL,1,2015,1/1/2015
887368,13150.0,13150.0,30000.00,8 years,MORTGAGE,14.99,C,C5,major_purchase,NC,1,2015,1/1/2015
887369,4000.0,4000.0,50000.00,10+ years,MORTGAGE,8.67,B,B1,car,CA,1,2015,1/1/2015
887370,7500.0,7500.0,40000.00,8 years,RENT,9.49,B,B2,debt_consolidation,WI,1,2015,1/1/2015
887371,10850.0,10850.0,32000.00,n/a,OWN,19.24,E,E2,debt_consolidation,OH,1,2015,1/1/2015
887372,12000.0,12000.0,63000.00,< 1 year,MORTGAGE,11.99,B,B5,credit_card,OH,1,2015,1/1/2015
887373,11575.0,11575.0,25400.00,10+ years,RENT,15.59,D,D1,credit_card,TX,1,2015,1/1/2015
887374,10000.0,10000.0,31000.00,8 years,RENT,11.99,B,B5,debt_consolidation,CA,1,2015,1/1/2015
887375,24000.0,24000.0,79000.00,10+ years,MORTGAGE,11.99,B,B5,home_improvement,NJ,1,2015,1/1/2015
887376,13000.0,13000.0,35000.00,5 years,RENT,15.99,D,D2,debt_consolidation,TN,1,2015,1/1/2015
887377,12000.0,12000.0,64400.00,1 year,RENT,19.99,E,E3,debt_consolidation,MA,1,2015,1/1/2015
887378,20000.0,20000.0,100000.00,10+ years,RENT,11.99,B,B5,credit_card,FL,1,2015,1/1/2015

In [13]:
d3_data.fillna(0,inplace=True)
d3_data.isnull().sum()

/Users/ty/anaconda/lib/python2.7/site-packages/pandas/core/frame.py:2852: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  downcast=downcast, **kwargs)

loan_amnt         0
funded_amnt       0
annual_inc        0
emp_length        0
home_ownership    0
int_rate          0
grade             0
sub_grade         0
purpose           0
addr_state        0
issued_month      0
issued_year       0
date              0
dtype: int64

In [14]:
d3_data.to_csv('d3_data_full.csv')

In [33]:
d3_data[['loan_amnt','grade','date']].to_csv('d3_data_streamgraph.csv')

In [34]:
d3_data.grade.value_counts()

B    254535
C    245860
A    148202
D    139542
E     70705
F     23046
G      5489
Name: grade, dtype: int64

In [35]:
d3_data_streamgraph=d3_data[['loan_amnt','grade','date']]

In [40]:
a=d3_data_streamgraph.groupby(['grade','date']).sum()

In [42]:
type(a)

pandas.core.frame.DataFrame

In [45]:
a.to_csv('d3_data_streamgraph_processed.csv')

In [46]:
a=d3_data_streamgraph.groupby(['grade','date']).count()

In [47]:
a

                 loan_amnt
grade date
A     1/1/2008          45
      1/1/2009          61
      1/1/2010         136
      1/1/2011         403
      1/1/2012         702
      1/1/2013         905
      1/1/2014        2394
      1/1/2015        6034
      10/1/2007          8
      10/1/2008         21
      10/1/2009        127
      10/1/2010        308
      10/1/2011        701
      10/1/2012       1065
      10/1/2013       1628
      10/1/2014       7064
      10/1/2015       8746
      11/1/2007         11
      11/1/2008         33
      11/1/2009        148
      11/1/2010        358
      11/1/2011        597
      11/1/2012        976
      11/1/2013       2626
      11/1/2014       4100
      11/1/2015       6514
      12/1/2007         12
      12/1/2008         48
      12/1/2009        139
      12/1/2010        397
...                    ...
G     6/1/2013          89
      6/1/2014         128
      6/1/2015         142
      7/1/2007           2
      7/1/2008           2
      7/1/2009           6
      7/1/2010           7
      7/1/2011          15
      7/1/2012          23
      7/1/2013          76
      7/1/2014         218
      7/1/2015         226
      8/1/2007           6
      8/1/2008           4
      8/1/2009           4
      8/1/2010          20
      8/1/2011          18
      8/1/2012          28
      8/1/2013         131
      8/1/2014         292
      8/1/2015         189
      9/1/2007           6
      9/1/2008           2
      9/1/2009           4
      9/1/2010          18
      9/1/2011          12
      9/1/2012          30
      9/1/2013         109
      9/1/2014         142
      9/1/2015         138

[718 rows x 1 columns]

In [48]:
d3_data_2=data[['loan_amnt','grade','purpose','addr_state','issued_month']]

In [49]:
d3_data_2

        loan_amnt grade             purpose addr_state issued_month
0          5000.0     B         credit_card         AZ           12
1          2500.0     C                 car         GA           12
2          2400.0     C      small_business         IL           12
3         10000.0     C               other         CA           12
4          3000.0     B               other         OR           12
5          5000.0     A             wedding         AZ           12
6          7000.0     C  debt_consolidation         NC           12
7          3000.0     E                 car         CA           12
8          5600.0     F      small_business         CA           12
9          5375.0     B               other         TX           12
10         6500.0     C  debt_consolidation         AZ           12
11        12000.0     B  debt_consolidation         CA           12
12         9000.0     C  debt_consolidation         VA           12
13         3000.0     B         credit_card         IL           12
14        10000.0     B               other         CA           12
15         1000.0     D  debt_consolidation         MO           12
16        10000.0     C    home_improvement         CA           12
17         3600.0     A      major_purchase         CT           12
18         6000.0     B             medical         UT           12
19         9200.0     A  debt_consolidation         CA           12
20        20250.0     C  debt_consolidation         TX           12
21        21000.0     B  debt_consolidation         FL           12
22        10000.0     B         credit_card         TX           12
23        10000.0     B  debt_consolidation         CA           12
24         6000.0     B      major_purchase         CA           12
25        15000.0     B         credit_card         IL           12
26        15000.0     C  debt_consolidation         NY           12
27         5000.0     D               other         PA           12
28         4000.0     B  debt_consolidation         FL           12
29         8500.0     B         credit_card         MN           12
...           ...   ...                 ...        ...          ...
887349    20000.0     A  debt_consolidation         FL            1
887350    10300.0     C  debt_consolidation         CA            1
887351     4200.0     D             medical         CO            1
887352    15000.0     B  debt_consolidation         MD            1
887353    15000.0     B  debt_consolidation         FL            1
887354     6000.0     D  debt_consolidation         GA            1
887355    26950.0     A  debt_consolidation         UT            1
887356    23000.0     D         credit_card         MT            1
887357    18700.0     D  debt_consolidation         KY            1
887358    25000.0     D  debt_consolidation         NC            1
887359    25000.0     D  debt_consolidation         MN            1
887360    26500.0     B  debt_consolidation         NY            1
887361    21000.0     A         credit_card         MA            1
887362     8000.0     A  debt_consolidation         NM            1
887363    12000.0     B  debt_consolidation         NV            1
887364    10775.0     A  debt_consolidation         FL            1
887365     7000.0     C  debt_consolidation         IN            1
887366     6225.0     D  debt_consolidation         FL            1
887367    10000.0     A  debt_consolidation         FL            1
887368    13150.0     C      major_purchase         NC            1
887369     4000.0     B                 car         CA            1
887370     7500.0     B  debt_consolidation         WI            1
887371    10850.0     E  debt_consolidation         OH            1
887372    12000.0     B         credit_card         OH            1
887373    11575.0     D         credit_card         TX            1
887374    10000.0     B  debt_consolidation         CA            1
887375    24000.0     B    home_improvement         NJ            1
887376    13000.0     D  debt_consolidation         TN            1
887377    12000.0     E  debt_consolidation         MA            1
887378    20000.0     B         credit_card         FL            1

[887379 rows x 5 columns]

In [50]:
d3_data.issued_month = d3_data.issued_month.astype(str)
d3_data['date']=d3_data.issued_month+'/1'

/Users/ty/anaconda/lib/python2.7/site-packages/ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy

In [100]:
a = d3_data[d3_data.issued_year=='2015']
b=a[['loan_amnt','grade','date']].rename(columns={'grade':'key','loan_amnt':'value'})
b.date=b.date.astype(str)

In [101]:
b['date']=b.date+'/15'
b

          value key     date
466285  35000.0   C  12/1/15
466286   8650.0   A  12/1/15
466287   4225.0   C  12/1/15
466288  10000.0   C  12/1/15
466289  20000.0   B  12/1/15
466290  15000.0   B  12/1/15
466291  25000.0   A  12/1/15
466292   3600.0   C  12/1/15
466293  11950.0   C  12/1/15
466294  15000.0   A  12/1/15
466295  24000.0   B  12/1/15
466296  10400.0   F  12/1/15
466297  17475.0   C  12/1/15
466298  17925.0   D  12/1/15
466299  23000.0   B  12/1/15
466300   8650.0   E  12/1/15
466301   9000.0   B  12/1/15
466302  35000.0   C  12/1/15
466303   8000.0   B  12/1/15
466304  28000.0   A  12/1/15
466305  15000.0   B  12/1/15
466306   2500.0   D  12/1/15
466307  10000.0   A  12/1/15
466308  25000.0   B  12/1/15
466309  14000.0   B  12/1/15
466310  16000.0   C  12/1/15
466311   9600.0   A  12/1/15
466312  25000.0   C  12/1/15
466313  10000.0   B  12/1/15
466314  20000.0   A  12/1/15
...         ...  ..      ...
887349  20000.0   A   1/1/15
887350  10300.0   C   1/1/15
887351   4200.0   D   1/1/15
887352  15000.0   B   1/1/15
887353  15000.0   B   1/1/15
887354   6000.0   D   1/1/15
887355  26950.0   A   1/1/15
887356  23000.0   D   1/1/15
887357  18700.0   D   1/1/15
887358  25000.0   D   1/1/15
887359  25000.0   D   1/1/15
887360  26500.0   B   1/1/15
887361  21000.0   A   1/1/15
887362   8000.0   A   1/1/15
887363  12000.0   B   1/1/15
887364  10775.0   A   1/1/15
887365   7000.0   C   1/1/15
887366   6225.0   D   1/1/15
887367  10000.0   A   1/1/15
887368  13150.0   C   1/1/15
887369   4000.0   B   1/1/15
887370   7500.0   B   1/1/15
887371  10850.0   E   1/1/15
887372  12000.0   B   1/1/15
887373  11575.0   D   1/1/15
887374  10000.0   B   1/1/15
887375  24000.0   B   1/1/15
887376  13000.0   D   1/1/15
887377  12000.0   E   1/1/15
887378  20000.0   B   1/1/15

[421094 rows x 3 columns]

In [102]:
b.groupby(['key','date']).sum().to_csv('d3_data_2015_streamgraph_totalAmt.csv')

In [103]:
c = b.groupby(['key','date']).sum()

In [106]:
c.value.min()

2569125.0

In [107]:
a=pd.read_csv('/Users/ty/Desktop/data.csv',header=0)

In [108]:
results = 
for i in range(0,len(a)):
    a.loc[i]

    key  value     date
0    AR   0.10   1/8/13
1    AR   0.15   1/9/13
2    AR   0.35  1/10/13
3    AR   0.38  1/11/13
4    AR   0.22  1/12/13
5    AR   0.16  1/13/13
6    AR   0.07  1/14/13
7    AR   0.02  1/15/13
8    AR   0.17  1/16/13
9    AR   0.33  1/17/13
10   AR   0.40  1/18/13
11   AR   0.32  1/19/13
12   AR   0.26  1/20/13
13   AR   0.35  1/21/13
14   AR   0.40  1/22/13
15   AR   0.32  1/23/13
16   AR   0.26  1/24/13
17   AR   0.22  1/25/13
18   AR   0.16  1/26/13
19   AR   0.22  1/27/13
20   AR   0.10  1/28/13
21   DJ   0.35   1/8/13
22   DJ   0.36   1/9/13
23   DJ   0.37  1/10/13
24   DJ   0.22  1/11/13
25   DJ   0.24  1/12/13
26   DJ   0.26  1/13/13
27   DJ   0.34  1/14/13
28   DJ   0.21  1/15/13
29   DJ   0.18  1/16/13
..   ..    ...      ...
96   CG   0.26  1/20/13
97   CG   0.35  1/21/13
98   CG   0.40  1/22/13
99   CG   0.32  1/23/13
100  CG   0.26  1/24/13
101  CG   0.22  1/25/13
102  CG   0.16  1/26/13
103  CG   0.22  1/27/13
104  CG   0.10  1/28/13
105  RI   0.10   1/8/13
106  RI   0.15   1/9/13
107  RI   0.35  1/10/13
108  RI   0.38  1/11/13
109  RI   0.22  1/12/13
110  RI   0.16  1/13/13
111  RI   0.07  1/14/13
112  RI   0.02  1/15/13
113  RI   0.17  1/16/13
114  RI   0.33  1/17/13
115  RI   0.40  1/18/13
116  RI   0.32  1/19/13
117  RI   0.26  1/20/13
118  RI   0.35  1/21/13
119  RI   0.40  1/22/13
120  RI   0.32  1/23/13
121  RI   0.26  1/24/13
122  RI   0.22  1/25/13
123  RI   0.16  1/26/13
124  RI   0.22  1/27/13
125  RI   0.10  1/28/13

[126 rows x 3 columns]